<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Veras-D">
    <title>Divs e HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: deeppink;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: purple;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna{
            float: right;
            width: 50%;
            text-align: justify;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header class="topo">
        <h2>Topo</h2>
        <p>Aqui é o topo da pagina</p>
    </header>

    <nav class="menu">
        <a href="index.html">Go to Home</a>
        <a href="exemplo.html">Go to exemplo</a>
        <a href="citações.html">Go to citações</a>
        <a href="formulario.html">Go to formulário</a>
    </nav>

    <section class="coluna">
        <h2>Coluna 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda maiores adipisci velit alias iusto maxime, quidem vel enim quibusdam quaerat sit minima inventore totam expedita sapiente vitae non perferendis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In error voluptate odio omnis natus nulla nam minus. Nisi quos expedita reprehenderit non nihil cupiditate itaque excepturi tempore, animi, consequatur quam.</p>
        <p>Nam sunt molestiae fugiat magni ipsam repellendus praesentium at, omnis nemo, beatae aperiam nesciunt incidunt, pariatur fuga distinctio quo tempora qui illum officiis consequatur officia commodi dignissimos. Aut, quas alias?</p>
        <p>Architecto ducimus facilis natus laboriosam dolorem distinctio molestias, corporis non dolores autem explicabo doloribus reprehenderit repellendus cum libero expedita incidunt repudiandae dignissimos minima. Qui molestiae officiis aperiam doloremque quisquam minus.</p>
    </section>

    <section class="coluna">
        <h2>Coluna 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum dolores aliquid aspernatur consequuntur sed est minus. Explicabo dolor suscipit nisi expedita, velit alias cupiditate accusantium, unde ipsa voluptate odit esse!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita esse corporis neque aperiam deleniti, harum reprehenderit totam fugiat, saepe, distinctio similique natus quia beatae dolores repellat nesciunt aliquid perspiciatis sed.</p>
        <p>Eos laboriosam debitis rerum blanditiis fugiat placeat animi magnam recusandae velit! Reprehenderit officia culpa quibusdam? Nihil quo labore sequi ut? Itaque cum ratione voluptas debitis voluptates? Provident est odit ipsa.</p>
        <p>Cupiditate unde animi officiis iste, quod autem, natus deserunt, necessitatibus eligendi vel reprehenderit harum iusto ad quisquam quia asperiores consequatur ratione error modi ipsa impedit nulla at. Deserunt, hic illum!</p>
    </section>
</body>
</html>